<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九九乘法表</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: 20%;
            margin-top: 5%;
            background-color: blanchedalmond;
            border: 1px solid black;
        }

        th {
            padding: 10px 20px;
            border: 1px solid black;
            color: blueviolet;
            
        }

        td {
            padding: 10px 20px;
            border: 1px solid black;
            color: blueviolet;
            border-bottom: none;
            border-top: none;
        }
    </style>
</head>
<body>

    <script src="homework1.js">
        
    </script>
    
</body>
</html>